services:
  backend:
    image: ${BACKEND_IMAGE} # 由 CI/CD 注入
    restart: unless-stopped
    env_file:
      - ./.env

  frontend:
    image: ${FRONTEND_IMAGE} # 由 CI/CD 注入
    restart: unless-stopped
    env_file:
      - ./.env